<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/button_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#C0D2D5"
                android:gravity="center"
                android:text="Quản Lí Sản Phẩm "
                android:textColor="#FF0CD7E2"
                android:textSize="24sp"
                android:textStyle="bold" />



    </RelativeLayout>


    <Button
        android:layout_marginTop="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Thêm  sản phẩm   "></Button>

    <Button
        android:layout_marginTop="5dp"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Sửa  sản phẩm   "></Button>
    <Button
        android:layout_marginTop="5dp"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" Xóa sản phẩm   "></Button>
</LinearLayout>